.OverviewGrid {
    width: var(--dashboardWidth);
    height: var(--dashboardHeight);
    margin: 10px 10px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: var(--dashboardSpacing);
    grid-row-gap: var(--dashboardRowSpacing);
}

.OverviewGrid > .div1 { grid-area: 1 / 3 / 5 / 7; }
.OverviewGrid > .div2 { grid-area: 1 / 7 / 2 / 8; }
.OverviewGrid > .div3 { grid-area: 2 / 7 / 3 / 8; }
.OverviewGrid > .div4 { grid-area: 3 / 7 / 4 / 8; }
.OverviewGrid > .div5 { grid-area: 4 / 7 / 5 / 8; }
.OverviewGrid > .div6 { grid-area: 1 / 1 / 3 / 3; }
.OverviewGrid > .div7 { grid-area: 3 / 1 / 5 / 3; }
.OverviewGrid > .div8 { grid-area: 5 / 1 / 6 / 3; }
.OverviewGrid > .div9 { grid-area: 5 / 3 / 6 / 6; }
.OverviewGrid > .div10 { grid-area: 5 / 6 / 6 / 8; }